<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="http://localhost:8097"></script>
  <title>Jellyplayer</title>
  <style>
    .app-loading {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #fff;
      z-index: 100000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: opacity 0.25s ease-in-out;
      opacity: 0;
      animation: fadeIn linear 500ms forwards;
    }

    .app-loading.hidden {
      display: none;
    }

    .app-loading-logo {
      width: 5vw;
    }

    .app-loading-bar-container{
      height: 2px;
      width: 16vw;
      position: absolute;
      left: 50%;
      bottom: 36vh;
      transform: translateX(-50%);
      overflow: hidden;
    }
    
    .app-loading-bar{
      width: 100%;
      height: 100%;
      background: #101010;
      transform: scaleX(0);
      animation: loading 1s ease-in-out infinite both;
        transform-origin: left;
    }

    @keyframes fadeIn {
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
    @keyframes loading {
      0%{
        transform: translate(-100%);
      }
      50%{
        transform: translate(0%);
      }
      100%{
        transform: translate(100%);
      }
    }
  </style>
</head>

<body>
  <div class="app-loading">
    <img src="./src/assets/icon-outline.svg" class="app-loading-logo" />
    <div class="app-loading-bar-container">
      <div class="app-loading-bar"></div>
    </div>
  </div>
  <div id="root"></div>
  <svg style="width: 0; height: 0; position: absolute" aria-hidden="true" focusable="false">
    <linearGradient id="clr-gradient-default" x2="1" y2="1">
      <stop offset="0%" stop-color="hsl(337, 96%, 56%)" />
      <stop offset="100%" stop-color="hsl(273, 100%, 36%)" />
    </linearGradient>
  </svg>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>