<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <main>
    <img src="./assetsStatic/LogoBig.png" alt="" srcset="">
    <div class="loading">
      <div class="indicator"></div>
    </div>
  </main>
  <div class="background"></div>
  <style>
    html,
    body {
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      background: black;
    }

    .background {
      position: fixed;
      z-index: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: calc(100vw + 5em);
      height: calc(100vh + 5em);
      background-image: url("./assetsStatic/meshbackground.png");
      background-size: cover;
      filter: blur(1em) brightness(0.3);
      /* background-position: center; */
    }

    main {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 100%;
      object-fit: contain;
    }

    .loading {
      position: relative;
      width: 50%;
      background:
        hsl(255, 100%, 4%);
      ;
      height: 4px;
      overflow: hidden;
    }

    .indicator {
      background: hsl(337, 96%, 56%);
      width: 100%;
      height: 100%;
      /* transform: scaleX(0.5); */
      transform-origin: left;
      animation: loading 1s infinite;
    }

    @keyframes loading {
      0% {
        transform: scaleX(0) translateX(-100%);
        transform-origin: left;
      }

      100% {
        transform: scaleX(1) translateX(100%);
        transform-origin: left;
      }

      /* 100% {
        transform: scaleX(0) translateX(-100%);
        transform-origin: left;
      } */
    }
  </style>
</body>

</html>